# RingWatch

./: .gitignore  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/ringwatch/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ringwatch/auth/config/: AdminAccountSeeder.java  SecurityConfig.java
auth-service/src/main/java/com/ringwatch/auth/controller/: ApiExceptionHandler.java  AuthController.java
auth-service/src/main/java/com/ringwatch/auth/controller/dto/: AccountResponse.java  CreateAccountRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java
auth-service/src/main/java/com/ringwatch/auth/model/: AnalystAccount.java  Role.java
auth-service/src/main/java/com/ringwatch/auth/repository/: AccountRepository.java
auth-service/src/main/java/com/ringwatch/auth/security/: JwtAuthFilter.java  JwtService.java
auth-service/src/main/java/com/ringwatch/auth/service/: AuthService.java  InvalidCredentialsException.java  UsernameTakenException.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/ringwatch/auth/config/: AdminAccountSeederTest.java
auth-service/src/test/java/com/ringwatch/auth/controller/: AuthAccessControlIntegrationTest.java  AuthErrorHandlingIntegrationTest.java
auth-service/src/test/java/com/ringwatch/auth/security/: JwtServiceTest.java
auth-service/src/test/java/com/ringwatch/auth/service/: AuthServiceTest.java
auth-service/src/test/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/ringwatch/common/event/: TransactionRawEvent.java
common-lib/src/main/java/com/ringwatch/common/kafka/: Topics.java
common-lib/src/main/java/com/ringwatch/common/security/: AuthenticatedPrincipal.java  JwtValidator.java
docker/initdb/: 01-create-ingestion-db.sql
ingestion-service/: pom.xml
ingestion-service/src/main/java/com/ringwatch/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/ringwatch/ingestion/config/: SecurityConfig.java
ingestion-service/src/main/java/com/ringwatch/ingestion/controller/: ApiExceptionHandler.java  IngestionController.java
ingestion-service/src/main/java/com/ringwatch/ingestion/controller/dto/: CreateTransactionRequest.java  ErrorResponse.java  TransactionResponse.java
ingestion-service/src/main/java/com/ringwatch/ingestion/model/: Transaction.java
ingestion-service/src/main/java/com/ringwatch/ingestion/repository/: TransactionRepository.java
ingestion-service/src/main/java/com/ringwatch/ingestion/security/: JwtAuthFilter.java
ingestion-service/src/main/java/com/ringwatch/ingestion/service/: IngestionResult.java  IngestionService.java
ingestion-service/src/main/resources/: application.yml
ingestion-service/src/test/java/com/ringwatch/ingestion/controller/: IngestionControllerIntegrationTest.java
ingestion-service/src/test/java/com/ringwatch/ingestion/service/: IngestionServiceTest.java
ingestion-service/src/test/resources/: application.yml
